# version-pulse-prototype

./: .classpath  .gitignore  .project  pom.xml
src/: Test.java  Tester.java
src/annotation/: AnnoProcessor.java  AnnotationTest.java  MyAnno.java
src/io/versionpulse/: Starter.java  VersionPulse.java
src/io/versionpulse/api/: package-info.java
src/io/versionpulse/api/annotations/: Api.java  ApiGroup.java
src/io/versionpulse/api/apispecifications/: ApiSpecFetcher.java  MethodAnnotationReader.java  MethodParameterReader.java  MethodReturnValueReader.java
src/io/versionpulse/api/apispecifications/models/: JsonResponse.java  MethodModel.java  ParameterModel.java  ReturnValueModel.java  RootModel.java  RootReq.java
src/io/versionpulse/api/models/: Main.java  Request.java  Response.java
src/io/versionpulse/api/models/enums/: ApiModel.java  DescriptModel.java  RootModel.java
src/io/versionpulse/api/samples/: S1.java  S2.java  S3.java  SBody.java  SBody2.java
src/io/versionpulse/api/scanners/: ApiGroupScanner.java  ApiScanner.java
src/io/versionpulse/doc/: package-info.java
src/io/versionpulse/doc/apis/: CreateDatabase.java  UpdateDatabase.java
src/io/versionpulse/doc/models/: CreateModel.java  UpdateModel.java
src/io/versionpulse/samples/: S1.java  S2.java  S3.java  SBody.java  SBody2.java  SampleController.java  SampleRequest.java  SampleResponse.java
src/v0/: Starter.java  VersionPulse.java
src/v0/annotations/: Api.java  ApiGroup.java  package-info.java
src/v0/apispecifications/: ApiSpecFetcher.java  Facade.java  MethodAnnotationReader.java  MethodParameterReader.java
src/v0/apispecifications/models/: MethodModel.java  ParameterModel.java
src/v0/models/: Main.java  Request.java  Response.java  package-info.java
src/v0/sample/: S1.java  S2.java  package-info.java
src/v0/samples/: S1.java  S2.java  S3.java  package-info.java
src/v0/scanners/: ApiGroupScanner.java  ApiScanner.java
